artifact_path: mlflow-artifacts:/2/models/m-625294a8e9584e548681f2f338344fb2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-625294a8e9584e548681f2f338344fb2
model_size_bytes: 1913427
model_uuid: m-625294a8e9584e548681f2f338344fb2
prompts: null
run_id: fe6dd4b5eb58422daf16491e3364607b
utc_time_created: '2025-12-23 10:11:20.401386'
