artifact_path: mlflow-artifacts:/2/models/m-0ae8c176c4ba4b13a19f3c568ed7d18d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-0ae8c176c4ba4b13a19f3c568ed7d18d
model_size_bytes: 2408835
model_uuid: m-0ae8c176c4ba4b13a19f3c568ed7d18d
prompts: null
run_id: 75defb65660944ad9d95113b0fde93f9
utc_time_created: '2025-12-23 09:54:45.253449'
