artifact_path: mlflow-artifacts:/2/models/m-e83a4f2bc8464c8aad06475598aa4dee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-e83a4f2bc8464c8aad06475598aa4dee
model_size_bytes: 1609847
model_uuid: m-e83a4f2bc8464c8aad06475598aa4dee
prompts: null
run_id: 266b73eb8c3e4453a3b0607ff14428ac
utc_time_created: '2025-12-23 10:09:54.370223'
