artifact_path: mlflow-artifacts:/2/models/m-e0c220ed8a9241b19355dc34588cef0d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-e0c220ed8a9241b19355dc34588cef0d
model_size_bytes: 4841094
model_uuid: m-e0c220ed8a9241b19355dc34588cef0d
prompts: null
run_id: 83c596e4f8cc46148375d32bdc3412f4
utc_time_created: '2025-12-23 09:55:08.913362'
