artifact_path: mlflow-artifacts:/2/models/m-2dd59720a6ef4c22aca61009590d418e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-2dd59720a6ef4c22aca61009590d418e
model_size_bytes: 1915566
model_uuid: m-2dd59720a6ef4c22aca61009590d418e
prompts: null
run_id: 4fac68b68c87421a86366d5e29dc0a4f
utc_time_created: '2025-12-23 09:55:24.865324'
