artifact_path: mlflow-artifacts:/2/models/m-37ae26be3092403593ed3c602b039865/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-37ae26be3092403593ed3c602b039865
model_size_bytes: 3844692
model_uuid: m-37ae26be3092403593ed3c602b039865
prompts: null
run_id: a8f482cf92d94e6c83c5855d78cc7c7e
utc_time_created: '2025-12-23 10:11:32.653346'
