artifact_path: mlflow-artifacts:/2/models/m-52042fc6d7b7464088c5c02abb049d8c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-52042fc6d7b7464088c5c02abb049d8c
model_size_bytes: 1915566
model_uuid: m-52042fc6d7b7464088c5c02abb049d8c
prompts: null
run_id: d3da0f1e6a5944859e1b8c96d249a130
utc_time_created: '2025-12-23 10:08:46.886609'
