artifact_path: mlflow-artifacts:/2/models/m-99c3c732914b4d2eb9479692335d374b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-99c3c732914b4d2eb9479692335d374b
model_size_bytes: 3176228
model_uuid: m-99c3c732914b4d2eb9479692335d374b
prompts: null
run_id: 028c14a145d942d6a08327665b7bc36b
utc_time_created: '2025-12-23 10:10:23.362103'
