artifact_path: mlflow-artifacts:/2/models/m-549073191f114b70b0904a23e206e6f3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-549073191f114b70b0904a23e206e6f3
model_size_bytes: 4841094
model_uuid: m-549073191f114b70b0904a23e206e6f3
prompts: null
run_id: 48ca862e87b641229319fbd2d3c7d507
utc_time_created: '2025-12-23 10:07:58.134732'
