artifact_path: mlflow-artifacts:/2/models/m-bbfa925200994bd587a9a53ba3ae103a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-bbfa925200994bd587a9a53ba3ae103a
model_size_bytes: 1369168
model_uuid: m-bbfa925200994bd587a9a53ba3ae103a
prompts: null
run_id: 8b30298e7a0546acbf17af697abaa12a
utc_time_created: '2025-12-23 10:10:34.321323'
