artifact_path: mlflow-artifacts:/2/models/m-bb0cdd01b7a5407c9d9374a85084d2fd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-bb0cdd01b7a5407c9d9374a85084d2fd
model_size_bytes: 2408835
model_uuid: m-bb0cdd01b7a5407c9d9374a85084d2fd
prompts: null
run_id: c0c6de9d25394b61bc099c1424a6c6cf
utc_time_created: '2025-12-23 10:05:38.713391'
