artifact_path: mlflow-artifacts:/2/models/m-ea20279e53734e27abe6e12873228939/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-ea20279e53734e27abe6e12873228939
model_size_bytes: 2405896
model_uuid: m-ea20279e53734e27abe6e12873228939
prompts: null
run_id: 5ca26624a0144f629589bff640c0586c
utc_time_created: '2025-12-23 10:10:56.517395'
