artifact_path: mlflow-artifacts:/1/models/m-20e60cb3acea4b9dac94b490d6bdd468/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.0
model_id: m-20e60cb3acea4b9dac94b490d6bdd468
model_size_bytes: 2408835
model_uuid: m-20e60cb3acea4b9dac94b490d6bdd468
prompts: null
run_id: 39b8fc0136aa4c52850c254f71498555
signature:
  inputs: '[{"type": "double", "name": "Air temperature [K]", "required": true}, {"type":
    "double", "name": "Process temperature [K]", "required": true}, {"type": "double",
    "name": "Rotational speed [rpm]", "required": true}, {"type": "double", "name":
    "Torque [Nm]", "required": true}, {"type": "double", "name": "Tool wear [min]",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-23 09:43:21.434645'
