artifact_path: mlflow-artifacts:/2/models/m-b5247b0b20e14002bc72425397331483/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-b5247b0b20e14002bc72425397331483
model_size_bytes: 4836655
model_uuid: m-b5247b0b20e14002bc72425397331483
prompts: null
run_id: e867ab629c7b4163b62f824ffb86c287
utc_time_created: '2025-12-23 10:11:09.829234'
