artifact_path: mlflow-artifacts:/2/models/m-dc0230219fff465f8d288167a3e716c9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-dc0230219fff465f8d288167a3e716c9
model_size_bytes: 3848171
model_uuid: m-dc0230219fff465f8d288167a3e716c9
prompts: null
run_id: 58a5a745ec5f4103b0b1ee2e83d9c8b2
utc_time_created: '2025-12-23 10:09:19.783374'
