artifact_path: mlflow-artifacts:/2/models/m-86e7f09ef3844e1fa5899d265961b510/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-86e7f09ef3844e1fa5899d265961b510
model_size_bytes: 2715359
model_uuid: m-86e7f09ef3844e1fa5899d265961b510
prompts: null
run_id: 3f58ab78ba804bc180980a8d3b678963
utc_time_created: '2025-12-23 10:10:45.913196'
