artifact_path: mlflow-artifacts:/2/models/m-c6019d26de51486b85b35e98763b0535/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-c6019d26de51486b85b35e98763b0535
model_size_bytes: 3848171
model_uuid: m-c6019d26de51486b85b35e98763b0535
prompts: null
run_id: d9980adba3014fd79478565faf5e2106
utc_time_created: '2025-12-23 09:55:45.285377'
